# cloudcontroller

One controller to rule them all!

All major providers have APIs and different command line interfaces so idea is to make one cli to controll all cloud providers. 

For start I plan to intergrate DigitalOcean (their doctl is shit) and AWS(awscli), after them I will problably implement Linode and Vultr. Personally I never used Google Cloud or Alibaba so probably I will never implement them. Azure is not cloud service provider, Azure is problem generator.


## Usage

### Install

Just clone script and run it. It's made to work with bash. 

## Commands

In first phase there will be only few commands

cctl provider add
cctl provider rm
cctl provider list

cctl instance create
cctl instance destroy
cctl instance list
cctl instance ssh

## TODO 


